<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mcp 协议理解 | Welcome to kkb blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mcp 协议分析  整个 Mcp ，无论是 Stdio 、 Sse 、Streamable ，只要遵守对应的 JSONRPC 请求和响应格式，即使你实际上只是一个空壳，大模型依然会相信你是个 Mcp 。  Stdio  Stdio 实际上是本地执行命令。  举个例子，假设你本地有一个 exe 文件，路径是：C:&#x2F;&#x2F;User&#x2F;test.exe (路径我乱编的，格式可能">
<meta property="og:type" content="article">
<meta property="og:title" content="mcp 协议理解">
<meta property="og:url" content="https://kkb-1.github.io/2025/09/15/mcp-%E5%8D%8F%E8%AE%AE%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Welcome to kkb blog">
<meta property="og:description" content="Mcp 协议分析  整个 Mcp ，无论是 Stdio 、 Sse 、Streamable ，只要遵守对应的 JSONRPC 请求和响应格式，即使你实际上只是一个空壳，大模型依然会相信你是个 Mcp 。  Stdio  Stdio 实际上是本地执行命令。  举个例子，假设你本地有一个 exe 文件，路径是：C:&#x2F;&#x2F;User&#x2F;test.exe (路径我乱编的，格式可能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=MjJhM2U0ODVlYmRhZGJhMGVmMmE0NGRhYmQ3NjFkYzlfNU0xblRMZ3d2cEJERFUzVGZFNFB5RTR2N2hvMzFSVmhfVG9rZW46S2RJWmI4VTM0b3lKUW54WWpDMmNBbDExblpiXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA">
<meta property="og:image" content="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=MmZkZWEyNTg5YTAxZDQyYmNlMTUxMDVjOTNlYWY5ZGRfM0U1SDZ0aEF0TkFKdU1xbWpmZEtFUjBCdEVrWFRXVEhfVG9rZW46T1NxcWJ1ZTlVb29aVXp4aE9SUGNjVkoxbmlnXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA">
<meta property="og:image" content="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=NzMyNTU3NTRkZDc0NjlkNWIyMzg3ZjE4N2IyY2QyYTVfaTk2Y1lEN3NTbWlGYVprV0dkWVdNS0NpTDRUVlRiR1NfVG9rZW46UHlNTGI5MGFxb2VTOXN4S0VDWWNzQ013bmhkXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA">
<meta property="og:image" content="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=YzQyMzRiMTM5NzI4NGU5NGZlYWMwMzIyMGY3YjBlMzFfSDYwcFhKWW1yVlhxamxoVkhrYjRGZVNITXA0RXhwTGFfVG9rZW46R3ZzQ2JRMTF0b3dHVE54MmNEeWNMQko0bmpnXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA">
<meta property="og:image" content="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=YWQzMzE3N2IwZmYwMTE4YzhkNjA4ZmExMGZiYjE1YWRfaFMwcVdaNVZrdERMZFk3Njg1ZkJxeENlY1pDNnhmRUNfVG9rZW46SWVYQWJ3aEo3bzJFdzl4MmR0a2M0RjFUbjhvXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA">
<meta property="og:image" content="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTZhMjBiY2JmYTc0NTdiNjVmNmIzYzMzMjM1YzljYjVfblRENmltQVFOclA0U2xObkNSMWk0bkVxZnZYN1NyVEZfVG9rZW46WnkyaGJZU0ZUb2xZUVZ4cmV2V2Nrbzh3bnNmXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA">
<meta property="og:image" content="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=M2E5MDYxZDYzN2E4YzViYzg3YjNhZDM0MDdlMzY2ODRfNlB4azVXVEcyRjVrM05iZ0t0Y0dQSDFtc1RjUUN2Wk1fVG9rZW46UGZBRWJJcVdCb0Y2Y1J4NVhIbGNUNnFMbktoXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA">
<meta property="og:image" content="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=NzE0NDUwN2VmYTdjYzgzN2E4ZWU1ZGQyOGJjYWY1OGNfcnBmdHJwTER3ZWozR0psOGZLYzVRak9BWWN1dVdmUUNfVG9rZW46VDFoWGI2bEZYbzZWR294ZldubWMxSUJ3bkRjXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA">
<meta property="og:image" content="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=YzY5NDlhNDUzM2FiNmY5Y2U3NDRmZGZlMjk5NjJhMTdfMUpyWmtFNXlxbTlKNWpzN21zZ2s2NW9IMDB0SWtDY1JfVG9rZW46UzdTTWIzUkgxb29mZ1h4TWtUWmNVQmJhbkVmXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA">
<meta property="article:published_time" content="2025-09-15T02:20:11.000Z">
<meta property="article:modified_time" content="2025-09-15T02:30:36.645Z">
<meta property="article:author" content="kkb">
<meta property="article:tag" content="aigc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=MjJhM2U0ODVlYmRhZGJhMGVmMmE0NGRhYmQ3NjFkYzlfNU0xblRMZ3d2cEJERFUzVGZFNFB5RTR2N2hvMzFSVmhfVG9rZW46S2RJWmI4VTM0b3lKUW54WWpDMmNBbDExblpiXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to kkb blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to kkb blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">笑口常开， cheap man 自然 lang</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kkb-1.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mcp-协议理解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/15/mcp-%E5%8D%8F%E8%AE%AE%E7%90%86%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2025-09-15T02:20:11.000Z" itemprop="datePublished">2025-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mcp 协议理解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><h1 id="Mcp-协议分析"><a href="#Mcp-协议分析" class="headerlink" title="Mcp 协议分析"></a>Mcp 协议分析</h1></li>
</ol>
<p>整个 Mcp ，无论是 Stdio 、 Sse 、Streamable ，只要遵守对应的 JSONRPC 请求和响应格式，即使你实际上只是一个空壳，大模型依然会相信你是个 Mcp 。</p>
<ol>
<li><h2 id="Stdio"><a href="#Stdio" class="headerlink" title="Stdio"></a>Stdio</h2></li>
</ol>
<p>Stdio 实际上是本地执行命令。</p>
<ul>
<li>举个例子，假设你本地有一个 exe 文件，路径是：C:&#x2F;&#x2F;User&#x2F;test.exe (路径我乱编的，格式可能有一点点错误，补药太在意哈)，那么你的 Stdio Mcp 的 Command 选项就可以填 C:&#x2F;&#x2F;User&#x2F;test.exe ，至于 Args 这个看你这个 exe 要不要，其实就是 -h 那些，而 Env 这个就是环境变量，配 C 语言环境的那个环境。</li>
<li>为什么 Cherry Stdio 使用不需要我自己配环境？我没有深究过，但是基本可以确定 Cherry Stdio 提供了一个会话，这个会话中的环境变量被 Cherry Stdio 配过，所以只影响当前会话，而不会永久影响你的电脑环境配置。</li>
<li>整个过程<ul>
<li>大模型通知 Cherry Stdio 我要用这个 Mcp ，包括对应的参数什么的</li>
<li>Cherry Stdio 收到消息，执行 exe 并在与 exe 的标准输入中输入 JSONRPC 消息 </li>
<li>Exe 从标准输入流中获取信息并处理后返回一个 JSONRPC 消息，输出到标准输出里</li>
<li>Cherry Stdio 拿到数据，喂给大模型</li>
<li>大模型根据新消息再吐出最终结果</li>
</ul>
</li>
</ul>
<blockquote>
<p>参考的 JSONRPC 请求和响应数据</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">req<span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span><span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span><span class="attr">&quot;method&quot;</span><span class="punctuation">:</span><span class="string">&quot;initialize&quot;</span><span class="punctuation">,</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">0</span><span class="punctuation">,</span><span class="attr">&quot;params&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;roots&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;listChanged&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;sampling&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;clientInfo&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;mcp-inspector&quot;</span><span class="punctuation">,</span><span class="attr">&quot;version&quot;</span><span class="punctuation">:</span><span class="string">&quot;0.14.0&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;protocolVersion&quot;</span><span class="punctuation">:</span><span class="string">&quot;2025-03-26&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">res<span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span><span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">0</span><span class="punctuation">,</span><span class="attr">&quot;result&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;protocolVersion&quot;</span><span class="punctuation">:</span><span class="string">&quot;2024-11-05&quot;</span><span class="punctuation">,</span><span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;prompts&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;resources&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;serverInfo&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;markitdown&quot;</span><span class="punctuation">,</span><span class="attr">&quot;version&quot;</span><span class="punctuation">:</span><span class="string">&quot;1.8.1&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h2 id="Sse"><a href="#Sse" class="headerlink" title="Sse"></a>Sse</h2></li>
</ol>
<p>Sse 骚操作有点多，他输入和输出不是同一个接口，也就是说他由两个接口组成一个完整的输入输出，类似下面</p>
<p><img src="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=MjJhM2U0ODVlYmRhZGJhMGVmMmE0NGRhYmQ3NjFkYzlfNU0xblRMZ3d2cEJERFUzVGZFNFB5RTR2N2hvMzFSVmhfVG9rZW46S2RJWmI4VTM0b3lKUW54WWpDMmNBbDExblpiXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA" alt="img"></p>
<ul>
<li>sse 端点:<ul>
<li>用于向客户端发消息，这个端点接口会持续存在，符合 sse 协议，持续吐消息</li>
</ul>
</li>
<li>messages<ul>
<li>用于接收客户端的消息，一次请求为一次接收，消息处理的结果会从 sse 端点那里吐出</li>
</ul>
</li>
<li>整个过程<ul>
<li>请求 sse 端点， sse 端点会返回一个 endpoint 消息，里面包含了 messages 端点路径和分配的 sessionid ，至于前面的域名什么的，约定与 sse 端点的域名保持一致（<a href="http://127.0.0.1:8094）">http://127.0.0.1:8094）</a></li>
<li><img src="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=MmZkZWEyNTg5YTAxZDQyYmNlMTUxMDVjOTNlYWY5ZGRfM0U1SDZ0aEF0TkFKdU1xbWpmZEtFUjBCdEVrWFRXVEhfVG9rZW46T1NxcWJ1ZTlVb29aVXp4aE9SUGNjVkoxbmlnXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA" alt="img"></li>
<li>向 messages 端点发送初始化消息，messages 端点只会响应一个 accepted</li>
<li><img src="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=NzMyNTU3NTRkZDc0NjlkNWIyMzg3ZjE4N2IyY2QyYTVfaTk2Y1lEN3NTbWlGYVprV0dkWVdNS0NpTDRUVlRiR1NfVG9rZW46UHlNTGI5MGFxb2VTOXN4S0VDWWNzQ013bmhkXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA" alt="img"></li>
<li><img src="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=YzQyMzRiMTM5NzI4NGU5NGZlYWMwMzIyMGY3YjBlMzFfSDYwcFhKWW1yVlhxamxoVkhrYjRGZVNITXA0RXhwTGFfVG9rZW46R3ZzQ2JRMTF0b3dHVE54MmNEeWNMQko0bmpnXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA" alt="img"></li>
<li>此时 sse 端点会得到 server 返回的信息</li>
<li><img src="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=YWQzMzE3N2IwZmYwMTE4YzhkNjA4ZmExMGZiYjE1YWRfaFMwcVdaNVZrdERMZFk3Njg1ZkJxeENlY1pDNnhmRUNfVG9rZW46SWVYQWJ3aEo3bzJFdzl4MmR0a2M0RjFUbjhvXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA" alt="img"></li>
<li>包括 tool call 也是一样的</li>
<li><img src="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTZhMjBiY2JmYTc0NTdiNjVmNmIzYzMzMjM1YzljYjVfblRENmltQVFOclA0U2xObkNSMWk0bkVxZnZYN1NyVEZfVG9rZW46WnkyaGJZU0ZUb2xZUVZ4cmV2V2Nrbzh3bnNmXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA" alt="img"></li>
<li><img src="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=M2E5MDYxZDYzN2E4YzViYzg3YjNhZDM0MDdlMzY2ODRfNlB4azVXVEcyRjVrM05iZ0t0Y0dQSDFtc1RjUUN2Wk1fVG9rZW46UGZBRWJJcVdCb0Y2Y1J4NVhIbGNUNnFMbktoXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA" alt="img"></li>
</ul>
</li>
</ul>
<ol>
<li><h2 id="Streamable"><a href="#Streamable" class="headerlink" title="Streamable"></a>Streamable</h2></li>
</ol>
<p>比起 sse 好一点，没那么精神分裂，非要搞两个接口，一个接口就完事了,实际上我个人感觉跟普通的 http 接口没啥区别，也就多了一些约定</p>
<blockquote>
<p>约定</p>
</blockquote>
<ul>
<li>请求<ul>
<li>Header<ul>
<li>Mcp-Session-Id sessionid 存在这里，用于告诉服务端听复用之前的信息</li>
<li>Accept 默认 application&#x2F;json, text&#x2F;event-stream</li>
</ul>
</li>
</ul>
</li>
<li>响应<ul>
<li>Header<ul>
<li>Mcp-Session-Id 把 服务端分配的 sessionid 交给客户端</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>其他跟正常 http 请求没区别，只是请求响应 json 格式有固定要求而已</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">req<span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span><span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span><span class="attr">&quot;method&quot;</span><span class="punctuation">:</span><span class="string">&quot;initialize&quot;</span><span class="punctuation">,</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">0</span><span class="punctuation">,</span><span class="attr">&quot;params&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;roots&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;listChanged&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;sampling&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;clientInfo&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;mcp-inspector&quot;</span><span class="punctuation">,</span><span class="attr">&quot;version&quot;</span><span class="punctuation">:</span><span class="string">&quot;0.14.0&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;protocolVersion&quot;</span><span class="punctuation">:</span><span class="string">&quot;2025-03-26&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">res<span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span><span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">0</span><span class="punctuation">,</span><span class="attr">&quot;result&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;protocolVersion&quot;</span><span class="punctuation">:</span><span class="string">&quot;2024-11-05&quot;</span><span class="punctuation">,</span><span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;prompts&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;resources&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="attr">&quot;serverInfo&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;markitdown&quot;</span><span class="punctuation">,</span><span class="attr">&quot;version&quot;</span><span class="punctuation">:</span><span class="string">&quot;1.8.1&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>过程展示<ul>
<li>这里就不展示了，就是一次请求一次响应信息，首次请求会在 header 中返回 sessionid ，之后的每次请求都带上这个 sessionid 以此保持会话状态。</li>
<li>下面这个是我的 streamable 接口处理的一小部分代码，已经可以说明上面的约定了</li>
</ul>
</li>
</ul>
<p><img src="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=NzE0NDUwN2VmYTdjYzgzN2E4ZWU1ZGQyOGJjYWY1OGNfcnBmdHJwTER3ZWozR0psOGZLYzVRak9BWWN1dVdmUUNfVG9rZW46VDFoWGI2bEZYbzZWR294ZldubWMxSUJ3bkRjXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA" alt="img"></p>
<p><img src="https://b0qot091gap.feishu.cn/space/api/box/stream/download/asynccode/?code=YzY5NDlhNDUzM2FiNmY5Y2U3NDRmZGZlMjk5NjJhMTdfMUpyWmtFNXlxbTlKNWpzN21zZ2s2NW9IMDB0SWtDY1JfVG9rZW46UzdTTWIzUkgxb29mZ1h4TWtUWmNVQmJhbkVmXzE3NTc5MDMzNzY6MTc1NzkwNjk3Nl9WNA" alt="img"></p>
<ol>
<li><h1 id="Mcp-请求响应分析"><a href="#Mcp-请求响应分析" class="headerlink" title="Mcp 请求响应分析"></a>Mcp 请求响应分析</h1></li>
</ol>
<p>众所周知， Mcp 的请求响应都遵守了一个约定，字段名什么的都约定好了。</p>
<ol>
<li><h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2></li>
</ol>
<p>这里可以看出来，以下约定：</p>
<ul>
<li>必须携带 jsonrpc 字段，一般是 2.0</li>
<li>method ：根据实际想干嘛来提供对应的 method</li>
<li>id :每次请求叠加 1 ，初始为 0</li>
<li>params ：根据 method 的不同也不同，对应 go 中的 interface{}</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;initialize&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;roots&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;listChanged&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;sampling&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;clientInfo&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mcp-inspector&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.14.0&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;protocolVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-03-26&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// tool call</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tools/call&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;progressToken&quot;</span><span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;uri&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://aitoken-public.qnaigc.com/test/transformer.pdf&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;convert_to_markdown&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tool list</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tools/list&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;progressToken&quot;</span><span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2></li>
</ol>
<blockquote>
<p>约定</p>
</blockquote>
<ul>
<li>必须携带 jsonrpc 字段，一般是 2.0</li>
<li>id :请求给啥返回啥</li>
<li>result:  客户端真正想要的数据，一样是 interface{}</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;protocolVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2024-11-05&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;prompts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;resources&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;serverInfo&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;markitdown&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.8.1&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// tool call</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span><span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;text&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span><span class="string">&quot;。。。。&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tool list</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;annotations&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Convert a resource described by an http:, https:, file: or data: URI to markdown&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;inputSchema&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                        <span class="attr">&quot;uri&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                            <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Uri&quot;</span><span class="punctuation">,</span></span><br><span class="line">                            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">                        <span class="punctuation">&#125;</span></span><br><span class="line">                    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                        <span class="string">&quot;uri&quot;</span></span><br><span class="line">                    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line">                <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;convert_to_markdown&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2></li>
</ol>
<p>这个好像很全：<a target="_blank" rel="noopener" href="https://modelcontextprotocol.info/zh-cn/">https://modelcontextprotocol.info/zh-cn/</a></p>
<p>每个 method 都有对应的确认的 params 格式和 result 格式，可以看我下面提供的例子里看他的 params 和 result 长啥样。</p>
<p>目前我知道的 method 分为了以下几个：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Initialize               = <span class="string">&quot;initialize&quot;</span></span><br><span class="line">    Ping                     = <span class="string">&quot;ping&quot;</span></span><br><span class="line">    ResourcesList            = <span class="string">&quot;resources/list&quot;</span></span><br><span class="line">    ResourcesTemplatesList   = <span class="string">&quot;resources/templates/list&quot;</span></span><br><span class="line">    ResourcesRead            = <span class="string">&quot;resources/read&quot;</span></span><br><span class="line">    ResourcesSubscribe       = <span class="string">&quot;resources/subscribe&quot;</span></span><br><span class="line">    ResourcesUnsubscribe     = <span class="string">&quot;resources/unsubscribe&quot;</span></span><br><span class="line">    PromptsList              = <span class="string">&quot;prompts/list&quot;</span></span><br><span class="line">    PromptsGet               = <span class="string">&quot;prompts/get&quot;</span></span><br><span class="line">    ToolsList                = <span class="string">&quot;tools/list&quot;</span></span><br><span class="line">    ToolsCall                = <span class="string">&quot;tools/call&quot;</span></span><br><span class="line">    LoggingSetLevel          = <span class="string">&quot;logging/setLevel&quot;</span></span><br><span class="line">    CompletionComplete       = <span class="string">&quot;completion/complete&quot;</span></span><br><span class="line">    NotificationsInitialized = <span class="string">&quot;notifications/initialized&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ol>
<li><h3 id="initialize"><a href="#initialize" class="headerlink" title="initialize"></a>initialize</h3></li>
</ol>
<p>在客户端正式启动之前，需要一个激活操作，也就是客户端往服务端发送 initialize 消息，告知服务端，客户端的身份，服务端会分配一个 sessionid 给客户端，之后的聊天就依据 sessionid 知道你是谁。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">req<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;initialize&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;roots&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;listChanged&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;sampling&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;clientInfo&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mcp-inspector&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.14.0&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;protocolVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-03-26&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">res<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;protocolVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2024-11-05&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;prompts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;resources&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;serverInfo&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;markitdown&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.8.1&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3></li>
</ol>
<p>就是 ping 一下看你还活不活着</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">req<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ping&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;progressToken&quot;</span><span class="punctuation">:</span> <span class="number">1</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">res<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h3 id="resources-list"><a href="#resources-list" class="headerlink" title="resources&#x2F;list"></a>resources&#x2F;list</h3></li>
</ol>
<p>不知道能干啥</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">req<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;resources/list&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;progressToken&quot;</span><span class="punctuation">:</span> <span class="number">1</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">res<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;resources&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h3 id="resources-templates-list"><a href="#resources-templates-list" class="headerlink" title="resources&#x2F;templates&#x2F;list"></a>resources&#x2F;templates&#x2F;list</h3></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">req<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;resources/templates/list&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;progressToken&quot;</span><span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">res<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;resourceTemplates&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h3 id="resources-read"><a href="#resources-read" class="headerlink" title="resources&#x2F;read"></a>resources&#x2F;read</h3></li>
</ol>
<p>没用过</p>
<ol>
<li><h3 id="resources-subscribe"><a href="#resources-subscribe" class="headerlink" title="resources&#x2F;subscribe"></a>resources&#x2F;subscribe</h3></li>
</ol>
<p>没用过</p>
<ol>
<li><h3 id="resources-unsubscribe"><a href="#resources-unsubscribe" class="headerlink" title="resources&#x2F;unsubscribe"></a>resources&#x2F;unsubscribe</h3></li>
</ol>
<p>没用过</p>
<ol>
<li><h3 id="prompts-list"><a href="#prompts-list" class="headerlink" title="prompts&#x2F;list"></a>prompts&#x2F;list</h3></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">req<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prompts/list&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;progressToken&quot;</span><span class="punctuation">:</span> <span class="number">1</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">res<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;prompts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h3 id="prompts-get"><a href="#prompts-get" class="headerlink" title="prompts&#x2F;get"></a>prompts&#x2F;get</h3></li>
</ol>
<p>没用过</p>
<ol>
<li><h3 id="tools-list"><a href="#tools-list" class="headerlink" title="tools&#x2F;list"></a>tools&#x2F;list</h3></li>
</ol>
<p>列出工具</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">req:&#123;</span><br><span class="line">    <span class="string">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;method&quot;</span>: <span class="string">&quot;tools/list&quot;</span>,</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="string">&quot;params&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;_meta&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;progressToken&quot;</span>: <span class="number">4</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res:&#123;</span><br><span class="line">    <span class="string">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="string">&quot;result&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;tools&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;annotations&quot;</span>: &#123;&#125;,</span><br><span class="line">                <span class="string">&quot;description&quot;</span>: <span class="string">&quot;Convert a resource described by an http:, https:, file: or data: URI to markdown&quot;</span>,</span><br><span class="line">                <span class="string">&quot;inputSchema&quot;</span>: &#123;</span><br><span class="line">                    <span class="string">&quot;properties&quot;</span>: &#123;</span><br><span class="line">                        <span class="string">&quot;uri&quot;</span>: &#123;</span><br><span class="line">                            <span class="string">&quot;title&quot;</span>: <span class="string">&quot;Uri&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="string">&quot;required&quot;</span>: [</span><br><span class="line">                        <span class="string">&quot;uri&quot;</span></span><br><span class="line">                    ],</span><br><span class="line">                    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;object&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;convert_to_markdown&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><h3 id="tools-call"><a href="#tools-call" class="headerlink" title="tools&#x2F;call"></a>tools&#x2F;call</h3></li>
</ol>
<p>执行工具</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">req<span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tools/call&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;progressToken&quot;</span><span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;uri&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://aitoken-public.qnaigc.com/test/transformer.pdf&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;convert_to_markdown&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res<span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span><span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;text&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span><span class="string">&quot;。。。。&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h3 id="logging-setLevel"><a href="#logging-setLevel" class="headerlink" title="logging&#x2F;setLevel"></a>logging&#x2F;setLevel</h3></li>
</ol>
<p>没用过</p>
<ol>
<li><h3 id="completion-complete"><a href="#completion-complete" class="headerlink" title="completion&#x2F;complete"></a>completion&#x2F;complete</h3></li>
</ol>
<p>没用过</p>
<ol>
<li><h3 id="notifications-initialized"><a href="#notifications-initialized" class="headerlink" title="notifications&#x2F;initialized"></a>notifications&#x2F;initialized</h3></li>
</ol>
<p>这个有点东西，动不动发一个的，但是你不用回复</p>
<ol>
<li><h1 id="Mcp-与-Eino"><a href="#Mcp-与-Eino" class="headerlink" title="Mcp 与 Eino"></a>Mcp 与 Eino</h1></li>
</ol>
<blockquote>
<p>Eino</p>
</blockquote>
<p>是字节研发的一款大模型二开框架</p>
<blockquote>
<p>Eino 是怎么用 Mcp 的（参考 react agent）</p>
</blockquote>
<ul>
<li>对于 Eino 而言， Mcp 被视为了一个 Tool ，所以通过 Eino 让大模型调用 Mcp 就变成了：<ul>
<li>Eino 告诉大模型有这些 Tool</li>
<li>大模型通过 tool_calls 通知 Eino 调用对应的 Mcp</li>
<li>Eino 将 Mcp 调用结果重新“投喂”给大模型</li>
<li>大模型根据上下文再说出最终的结果</li>
</ul>
</li>
</ul>
<blockquote>
<p>如何将 Eino 隐藏起来的对话消耗 Token 拿到手</p>
</blockquote>
<p>从上面描述可以得知，Eino 最终吐出的消息在背地里是经过了 n 次对话产生的</p>
<ol>
<li><h1 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h1></li>
</ol>
<ul>
<li>mcp （server or client） go 版：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/mark3labs/mcp-go">https://github.com/mark3labs/mcp-go</a></p>
<ul>
<li>mcp 流量转发：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/kkb-1/mcprouter">https://github.com/kkb-1/mcprouter</a></p>
<ul>
<li>mcp 调试工具（ F12 看他的网络请求，了解 mcp 实际协议干了啥）：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mcp-docs.cn/docs/tools/inspector">https://mcp-docs.cn/docs/tools/inspector</a></p>
<ul>
<li>mcp proxy（协议转换，例如 stdio 转 sse ，这个会用就行）：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/sparfenyuk/mcp-proxy">https://github.com/sparfenyuk/mcp-proxy</a></p>
<ul>
<li>eino （字节的 cloudwego 系列，大模型二开框架）：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cloudwego.io/zh/docs/eino/ecosystem_integration/tool/tool_mcp/">https://www.cloudwego.io/zh/docs/eino/ecosystem_integration/tool/tool_mcp/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kkb-1.github.io/2025/09/15/mcp-%E5%8D%8F%E8%AE%AE%E7%90%86%E8%A7%A3/" data-id="cmfkibqkf0000vhkd1csb81q7" data-title="mcp 协议理解" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aigc/" rel="tag">aigc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/04/04/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%90%8E%E7%AB%AF%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">如何快速上手一个项目（后端）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aigc/" rel="tag">aigc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backend/" rel="tag">backend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cicd/" rel="tag">cicd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/aigc/" style="font-size: 10px;">aigc</a> <a href="/tags/backend/" style="font-size: 15px;">backend</a> <a href="/tags/cicd/" style="font-size: 10px;">cicd</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/15/mcp-%E5%8D%8F%E8%AE%AE%E7%90%86%E8%A7%A3/">mcp 协议理解</a>
          </li>
        
          <li>
            <a href="/2025/04/04/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%90%8E%E7%AB%AF%EF%BC%89/">如何快速上手一个项目（后端）</a>
          </li>
        
          <li>
            <a href="/2025/04/04/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98%E6%8E%A5%E5%85%A5-stripe%E4%B8%BA%E4%BE%8B/">第三方支付接入(stripe为例)</a>
          </li>
        
          <li>
            <a href="/2025/04/04/docker-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">docker 文件系统</a>
          </li>
        
          <li>
            <a href="/2025/04/04/docker-pull-%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0/">docker pull 断点续传</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 kkb<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>